{
	"version": "1.4.0",
	"plugins_used": [
		{ "name": "Base64HighEntropyString", "limit": 4.5 },
		{ "name": "AWSKeyDetector" },
		{ "name": "PrivateKeyDetector" },
		{ "name": "HexHighEntropyString", "limit": 3.0 },
		{ "name": "KeywordDetector" }
	],
	"filters_used": [
		{ "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
		{ "path": "detect_secrets.filters.common.is_baseline_file" },
		{ "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies" }
	],
	"results": {},
	"generated_at": "2025-08-13T00:00:00Z"
}
